#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=173725Hrm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
